// src/components/Instructor/BlockBasedCourseCreator.jsx
import React, { useState, useRef } from 'react';
import { 
  Plus, X, Edit2, Trash2, Save, Upload, File,
  BookOpen, Clock, Layers, Check, 
  Brain, Code, FileText, Link2,
  Lock, Unlock, ArrowUpCircle, ArrowDownCircle,
  ChevronRight, ChevronLeft, Loader2,
  PenTool, Sparkles, PlayCircle, Video,
  Headphones, Award, Send, Download, FileUp
} from 'lucide-react';

const BlockBasedCourseCreator = ({ darkMode, onSave, initialContent = [] }) => {
  const [blocks, setBlocks] = useState(initialContent.length > 0 ? initialContent : []);
  const [showBlockModal, setShowBlockModal] = useState(false);
  const [showSubTopicModal, setShowSubTopicModal] = useState(false);
  const [showQuizModal, setShowQuizModal] = useState(false);
  const [editingBlockIndex, setEditingBlockIndex] = useState(null);
  const [editingSubTopicIndex, setEditingSubTopicIndex] = useState(null);
  const [editingQuizIndex, setEditingQuizIndex] = useState(null);
  const [currentBlockIndex, setCurrentBlockIndex] = useState(null);
  const [currentSubTopicIndex, setCurrentSubTopicIndex] = useState(null);
  const [notification, setNotification] = useState(null);
  const [isSaving, setIsSaving] = useState(false);
  const fileInputRef = useRef(null);

  // Block form
  const [blockForm, setBlockForm] = useState({
    title: '',
    description: '',
    isLocked: false,
    passingScore: 70
  });

  // Sub-topic form with file upload
  const [subTopicForm, setSubTopicForm] = useState({
    title: '',
    content: '',
    type: 'text',
    duration: '',
    hasQuiz: false,
    quizId: null,
    resources: [],
    files: []
  });

  // Quiz form
  const [quizForm, setQuizForm] = useState({
    title: '',
    description: '',
    questions: [],
    passingScore: 70,
    timeLimit: 0
  });

  const [questionForm, setQuestionForm] = useState({
    question: '',
    options: ['', '', '', ''],
    correctAnswer: 0,
    explanation: ''
  });
  const [showQuestionForm, setShowQuestionForm] = useState(false);

  const lessonTypes = [
    { value: 'text', label: 'Text Notes', icon: FileText, color: 'blue', desc: 'Write lesson notes' },
    { value: 'video', label: 'Video', icon: PlayCircle, color: 'red', desc: 'Embed video' },
    { value: 'quiz', label: 'Quiz', icon: Brain, color: 'green', desc: 'Add inline quiz' },
    { value: 'code', label: 'Code Lab', icon: Code, color: 'purple', desc: 'Interactive coding' },
    { value: 'file', label: 'File Upload', icon: FileUp, color: 'orange', desc: 'Upload PDF, DOC, etc.' }
  ];

  const showNotification = (message, type = 'success') => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 4000);
  };

  // Save all content
  const handleSaveContent = () => {
    setIsSaving(true);
    try {
      if (onSave) {
        onSave(blocks);
      }
      showNotification('All content saved successfully!');
    } catch (error) {
      showNotification('Error saving content: ' + (error.message || 'Unknown error'), 'error');
    } finally {
      setIsSaving(false);
    }
  };

  // File upload handler
  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (!file) return;

    if (file.size > 10 * 1024 * 1024) {
      showNotification('File size must be less than 10MB', 'error');
      return;
    }

    const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'text/plain'];
    if (!allowedTypes.includes(file.type)) {
      showNotification('Please upload PDF, DOC, DOCX, or TXT files', 'error');
      return;
    }

    const reader = new FileReader();
    reader.onload = (e) => {
      const fileData = {
        name: file.name,
        type: file.type,
        size: file.size,
        data: e.target.result,
        uploadedAt: new Date().toISOString()
      };
      
      setSubTopicForm({
        ...subTopicForm,
        files: [...subTopicForm.files, fileData]
      });
      showNotification('File uploaded: ' + file.name);
    };
    reader.readAsDataURL(file);
    
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  };

  const removeFile = (index) => {
    const updatedFiles = subTopicForm.files.filter((_, i) => i !== index);
    setSubTopicForm({ ...subTopicForm, files: updatedFiles });
    showNotification('File removed');
  };

  // Block functions
  const addBlock = () => {
    if (!blockForm.title.trim()) {
      showNotification('Please enter a block title', 'error');
      return;
    }

    const newBlock = {
      id: Date.now(),
      ...blockForm,
      subTopics: [],
      progress: 0,
      createdAt: new Date().toISOString()
    };

    const updatedBlocks = [...blocks, newBlock];
    setBlocks(updatedBlocks);
    if (onSave) onSave(updatedBlocks);
    setShowBlockModal(false);
    setBlockForm({ title: '', description: '', isLocked: false, passingScore: 70 });
    setEditingBlockIndex(null);
    showNotification('Block added successfully!');
  };

  const updateBlock = () => {
    if (editingBlockIndex === null) return;
    const updatedBlocks = [...blocks];
    updatedBlocks[editingBlockIndex] = { ...updatedBlocks[editingBlockIndex], ...blockForm };
    setBlocks(updatedBlocks);
    if (onSave) onSave(updatedBlocks);
    setShowBlockModal(false);
    setBlockForm({ title: '', description: '', isLocked: false, passingScore: 70 });
    setEditingBlockIndex(null);
    showNotification('Block updated!');
  };

  const deleteBlock = (index) => {
    if (window.confirm('Delete this block and all its subtopics?')) {
      const updated = blocks.filter((_, i) => i !== index);
      setBlocks(updated);
      if (onSave) onSave(updated);
      showNotification('Block deleted', 'info');
    }
  };

  // Sub-topic functions
  const addSubTopic = () => {
    if (!subTopicForm.title.trim()) {
      showNotification('Please enter a subtopic title', 'error');
      return;
    }
    if (!subTopicForm.content.trim() && subTopicForm.type !== 'file') {
      showNotification('Please write the notes/content', 'error');
      return;
    }
    if (subTopicForm.type === 'file' && subTopicForm.files.length === 0) {
      showNotification('Please upload at least one file', 'error');
      return;
    }

    const updatedBlocks = [...blocks];
    const newSubTopic = {
      id: Date.now(),
      ...subTopicForm,
      order: updatedBlocks[currentBlockIndex].subTopics.length,
      isCompleted: false,
      createdAt: new Date().toISOString()
    };

    updatedBlocks[currentBlockIndex].subTopics.push(newSubTopic);
    
    if (subTopicForm.hasQuiz && quizForm.questions.length > 0) {
      const durationText = quizForm.timeLimit > 0 ? quizForm.timeLimit + ' min' : '';
      const quizSubTopic = {
        id: Date.now() + 1,
        title: 'Quiz: ' + (quizForm.title || subTopicForm.title),
        content: quizForm.description || '',
        type: 'quiz',
        duration: durationText,
        hasQuiz: true,
        quizData: {
          ...quizForm,
          id: Date.now()
        },
        isCompleted: false,
        createdAt: new Date().toISOString()
      };
      updatedBlocks[currentBlockIndex].subTopics.push(quizSubTopic);
      resetQuizForm();
    }

    setBlocks(updatedBlocks);
    if (onSave) onSave(updatedBlocks);
    setShowSubTopicModal(false);
    resetSubTopicForm();
    showNotification('Sub-topic and quiz added successfully!');
  };

  const updateSubTopic = () => {
    if (currentBlockIndex === null || editingSubTopicIndex === null) return;
    const updatedBlocks = [...blocks];
    
    updatedBlocks[currentBlockIndex].subTopics[editingSubTopicIndex] = {
      ...updatedBlocks[currentBlockIndex].subTopics[editingSubTopicIndex],
      ...subTopicForm
    };
    
    if (subTopicForm.hasQuiz && quizForm.questions.length > 0) {
      const nextIndex = editingSubTopicIndex + 1;
      const nextSubTopic = updatedBlocks[currentBlockIndex].subTopics[nextIndex];
      
      const durationText = quizForm.timeLimit > 0 ? quizForm.timeLimit + ' min' : '';
      const quizData = {
        ...quizForm,
        id: Date.now()
      };
      
      if (nextSubTopic && nextSubTopic.type === 'quiz') {
        updatedBlocks[currentBlockIndex].subTopics[nextIndex] = {
          ...nextSubTopic,
          title: 'Quiz: ' + (quizForm.title || subTopicForm.title),
          content: quizForm.description || '',
          duration: durationText,
          quizData: quizData
        };
      } else {
        const quizSubTopic = {
          id: Date.now() + 1,
          title: 'Quiz: ' + (quizForm.title || subTopicForm.title),
          content: quizForm.description || '',
          type: 'quiz',
          duration: durationText,
          hasQuiz: true,
          quizData: quizData,
          isCompleted: false,
          createdAt: new Date().toISOString()
        };
        updatedBlocks[currentBlockIndex].subTopics.splice(editingSubTopicIndex + 1, 0, quizSubTopic);
      }
      resetQuizForm();
    }

    setBlocks(updatedBlocks);
    if (onSave) onSave(updatedBlocks);
    setShowSubTopicModal(false);
    resetSubTopicForm();
    showNotification('Sub-topic updated!');
  };

  const deleteSubTopic = (blockIndex, subTopicIndex) => {
    if (window.confirm('Delete this sub-topic?')) {
      const updatedBlocks = [...blocks];
      const nextIndex = subTopicIndex + 1;
      if (nextIndex < updatedBlocks[blockIndex].subTopics.length && 
          updatedBlocks[blockIndex].subTopics[nextIndex].type === 'quiz') {
        updatedBlocks[blockIndex].subTopics.splice(nextIndex, 1);
      }
      updatedBlocks[blockIndex].subTopics.splice(subTopicIndex, 1);
      setBlocks(updatedBlocks);
      if (onSave) onSave(updatedBlocks);
      showNotification('Sub-topic deleted', 'info');
    }
  };

  const resetSubTopicForm = () => {
    setSubTopicForm({
      title: '',
      content: '',
      type: 'text',
      duration: '',
      hasQuiz: false,
      quizId: null,
      resources: [],
      files: []
    });
    setEditingSubTopicIndex(null);
    setCurrentBlockIndex(null);
  };

  // Quiz functions
  const addQuiz = () => {
    if (!quizForm.title.trim()) {
      showNotification('Please enter a quiz title', 'error');
      return;
    }
    if (quizForm.questions.length === 0) {
      showNotification('Please add at least one question', 'error');
      return;
    }
    showNotification('Quiz ready! Please save the subtopic to include it.', 'success');
    setShowQuizModal(false);
  };

  const addQuizQuestion = () => {
    if (!questionForm.question.trim()) {
      showNotification('Please enter a question', 'error');
      return;
    }
    if (questionForm.options.some(opt => !opt.trim())) {
      showNotification('Please fill in all options', 'error');
      return;
    }

    setQuizForm({
      ...quizForm,
      questions: [...quizForm.questions, { 
        ...questionForm, 
        id: Date.now() 
      }]
    });

    setQuestionForm({ 
      question: '', 
      options: ['', '', '', ''], 
      correctAnswer: 0, 
      explanation: '' 
    });
    setShowQuestionForm(false);
    showNotification('Question added!');
  };

  const removeQuizQuestion = (index) => {
    const updated = quizForm.questions.filter((_, i) => i !== index);
    setQuizForm({ ...quizForm, questions: updated });
  };

  const resetQuizForm = () => {
    setQuizForm({ 
      title: '', 
      description: '', 
      questions: [], 
      passingScore: 70, 
      timeLimit: 0 
    });
    setQuestionForm({ 
      question: '', 
      options: ['', '', '', ''], 
      correctAnswer: 0, 
      explanation: '' 
    });
    setShowQuestionForm(false);
  };

  // Render functions
  const renderBlockModal = () => (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
      <div className={'max-w-md w-full p-6 rounded-xl shadow-2xl ' + (darkMode ? 'bg-gray-800' : 'bg-white')}>
        <div className="flex items-center justify-between mb-4">
          <h3 className={'text-lg font-bold ' + (darkMode ? 'text-white' : 'text-gray-900')}>
            {editingBlockIndex !== null ? 'Edit Block' : 'Add New Block'}
          </h3>
          <button onClick={() => setShowBlockModal(false)} className="p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
            <X className="w-5 h-5" />
          </button>
        </div>
        <div className="space-y-4">
          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Block Title *
            </label>
            <input
              type="text"
              value={blockForm.title}
              onChange={(e) => setBlockForm({ ...blockForm, title: e.target.value })}
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
              )}
              placeholder="e.g., Python Basics"
            />
          </div>
          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Block Description
            </label>
            <textarea
              value={blockForm.description}
              onChange={(e) => setBlockForm({ ...blockForm, description: e.target.value })}
              rows="2"
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
              )}
              placeholder="Brief description of this block"
            />
          </div>
          <div className="flex items-center gap-3">
            <input
              type="checkbox"
              checked={blockForm.isLocked}
              onChange={(e) => setBlockForm({ ...blockForm, isLocked: e.target.checked })}
              className="w-4 h-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
            />
            <label className={'text-sm ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Lock this block (students must complete all subtopics)
            </label>
          </div>
          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Passing Score for Quizzes in Block (%)
            </label>
            <input
              type="number"
              value={blockForm.passingScore}
              onChange={(e) => setBlockForm({ ...blockForm, passingScore: parseInt(e.target.value) })}
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
              )}
              min="0"
              max="100"
            />
          </div>
          <button
            onClick={editingBlockIndex !== null ? updateBlock : addBlock}
            className="w-full py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
          >
            {editingBlockIndex !== null ? 'Update Block' : 'Add Block'}
          </button>
        </div>
      </div>
    </div>
  );

  const renderSubTopicModal = () => (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4 overflow-y-auto">
      <div className={'max-w-2xl w-full max-h-[90vh] overflow-y-auto p-6 rounded-xl shadow-2xl ' + (darkMode ? 'bg-gray-800' : 'bg-white')}>
        <div className="flex items-center justify-between mb-4">
          <h3 className={'text-lg font-bold ' + (darkMode ? 'text-white' : 'text-gray-900')}>
            {editingSubTopicIndex !== null ? 'Edit Sub-topic' : 'Add Sub-topic'}
          </h3>
          <button onClick={() => setShowSubTopicModal(false)} className="p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
            <X className="w-5 h-5" />
          </button>
        </div>

        <div className="space-y-4">
          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Sub-topic Title *
            </label>
            <input
              type="text"
              value={subTopicForm.title}
              onChange={(e) => setSubTopicForm({ ...subTopicForm, title: e.target.value })}
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
              )}
              placeholder="e.g., Understanding Variables"
            />
          </div>

          <div>
            <label className={'block text-sm font-medium mb-2 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Content Type
            </label>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
              {lessonTypes.map((type) => {
                const Icon = type.icon;
                return (
                  <button
                    key={type.value}
                    onClick={() => setSubTopicForm({ ...subTopicForm, type: type.value })}
                    className={'p-3 rounded-lg border-2 text-center transition ' + (
                      subTopicForm.type === type.value
                        ? 'border-' + type.color + '-500 bg-' + type.color + '-50 dark:bg-' + type.color + '-900/20 text-' + type.color + '-600 dark:text-' + type.color + '-300'
                        : darkMode ? 'border-gray-600 text-gray-300 hover:border-gray-500' : 'border-gray-200 text-gray-600 hover:border-gray-300'
                    )}
                  >
                    <Icon className="w-6 h-6 mx-auto mb-1" />
                    <span className="text-xs font-medium">{type.label}</span>
                    <p className="text-xs opacity-70">{type.desc}</p>
                  </button>
                );
              })}
            </div>
          </div>

          {subTopicForm.type === 'text' && (
            <div>
              <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Lesson Notes / Content *
              </label>
              <textarea
                value={subTopicForm.content}
                onChange={(e) => setSubTopicForm({ ...subTopicForm, content: e.target.value })}
                rows="8"
                className={'w-full px-4 py-3 rounded-lg border-2 focus:outline-none transition font-mono text-sm ' + (
                  darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
                )}
                placeholder="Write your lesson notes here..."
              />
            </div>
          )}

          {subTopicForm.type === 'file' && (
            <div>
              <label className={'block text-sm font-medium mb-2 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Upload Files (PDF, DOC, DOCX, TXT) *
              </label>
              <div
                onClick={() => fileInputRef.current?.click()}
                className={'p-6 rounded-lg border-2 border-dashed text-center cursor-pointer transition ' + (
                  darkMode ? 'border-gray-600 hover:border-indigo-500' : 'border-gray-300 hover:border-indigo-400'
                )}
              >
                <Upload className="w-8 h-8 mx-auto mb-2 text-gray-400" />
                <p className={'text-sm ' + (darkMode ? 'text-gray-300' : 'text-gray-600')}>
                  Click to upload files
                </p>
                <p className={'text-xs ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                  PDF, DOC, DOCX, TXT (max 10MB each)
                </p>
              </div>
              <input
                ref={fileInputRef}
                type="file"
                accept=".pdf,.doc,.docx,.txt"
                onChange={handleFileUpload}
                className="hidden"
                multiple
              />
              {subTopicForm.files.length > 0 && (
                <div className="mt-3 space-y-2">
                  <p className={'text-sm font-medium ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                    Uploaded Files ({subTopicForm.files.length})
                  </p>
                  {subTopicForm.files.map((file, index) => (
                    <div key={index} className={'flex items-center justify-between p-2 rounded-lg ' + (darkMode ? 'bg-gray-700' : 'bg-gray-100')}>
                      <div className="flex items-center gap-2">
                        <File className="w-4 h-4 text-blue-500" />
                        <span className={'text-sm ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                          {file.name}
                        </span>
                        <span className={'text-xs ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                          ({(file.size / 1024).toFixed(1)} KB)
                        </span>
                      </div>
                      <button
                        onClick={() => removeFile(index)}
                        className="text-red-500 hover:text-red-700"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>
          )}

          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Duration (optional)
            </label>
            <input
              type="text"
              value={subTopicForm.duration}
              onChange={(e) => setSubTopicForm({ ...subTopicForm, duration: e.target.value })}
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-indigo-500' : 'bg-white border-gray-200 text-gray-900 focus:border-indigo-500'
              )}
              placeholder="e.g., 15 min"
            />
          </div>

          <div className="flex items-center gap-3 p-3 rounded-lg border-2 border-green-200 dark:border-green-800 bg-green-50 dark:bg-green-900/10">
            <input
              type="checkbox"
              checked={subTopicForm.hasQuiz}
              onChange={(e) => {
                const checked = e.target.checked;
                setSubTopicForm({ ...subTopicForm, hasQuiz: checked });
                if (checked) {
                  setQuizForm({
                    ...quizForm,
                    title: 'Quiz: ' + (subTopicForm.title || 'Untitled')
                  });
                  setShowQuizModal(true);
                }
              }}
              className="w-4 h-4 rounded border-gray-300 text-green-600 focus:ring-green-500"
            />
            <div>
              <label className={'text-sm font-medium ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Add Inline Quiz
              </label>
              <p className={'text-xs ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                Students must pass this quiz before moving to the next subtopic
              </p>
            </div>
          </div>

          <div className="flex gap-3 pt-2">
            <button
              onClick={() => setShowSubTopicModal(false)}
              className="flex-1 py-2.5 px-4 border-2 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition font-medium"
            >
              Cancel
            </button>
            <button
              onClick={editingSubTopicIndex !== null ? updateSubTopic : addSubTopic}
              className="flex-1 py-2.5 px-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:shadow-lg hover:shadow-indigo-500/25 hover:-translate-y-0.5 transition-all font-bold flex items-center justify-center gap-2"
            >
              <Save className="w-4 h-4" />
              {editingSubTopicIndex !== null ? 'Update Sub-topic' : 'Save Sub-topic'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const renderQuizModal = () => (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 overflow-y-auto">
      <div className={'max-w-3xl w-full max-h-[90vh] overflow-y-auto p-6 rounded-xl shadow-2xl ' + (darkMode ? 'bg-gray-800' : 'bg-white')}>
        <div className="flex items-center justify-between mb-4">
          <h3 className={'text-xl font-bold ' + (darkMode ? 'text-white' : 'text-gray-900')}>
            {editingQuizIndex !== null ? 'Edit Quiz' : 'Add Inline Quiz'}
          </h3>
          <button onClick={() => setShowQuizModal(false)} className="p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700">
            <X className="w-5 h-5" />
          </button>
        </div>

        <div className="space-y-4">
          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Quiz Title *
            </label>
            <input
              type="text"
              value={quizForm.title}
              onChange={(e) => setQuizForm({ ...quizForm, title: e.target.value })}
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
              )}
              placeholder="e.g., Python Basics Quiz"
            />
          </div>

          <div>
            <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
              Quiz Description
            </label>
            <textarea
              value={quizForm.description}
              onChange={(e) => setQuizForm({ ...quizForm, description: e.target.value })}
              rows="2"
              className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
              )}
              placeholder="Brief description of the quiz"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Passing Score (%)
              </label>
              <input
                type="number"
                value={quizForm.passingScore}
                onChange={(e) => setQuizForm({ ...quizForm, passingScore: parseInt(e.target.value) })}
                className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                  darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
                )}
                min="0"
                max="100"
              />
            </div>
            <div>
              <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Time Limit (minutes, 0 = unlimited)
              </label>
              <input
                type="number"
                value={quizForm.timeLimit}
                onChange={(e) => setQuizForm({ ...quizForm, timeLimit: parseInt(e.target.value) })}
                className={'w-full px-4 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                  darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
                )}
                min="0"
              />
            </div>
          </div>

          <div>
            <div className="flex items-center justify-between mb-2">
              <label className={'block text-sm font-medium ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                Questions ({quizForm.questions.length})
              </label>
              <button
                onClick={() => setShowQuestionForm(!showQuestionForm)}
                className="px-3 py-1 bg-green-600 text-white rounded-lg text-sm hover:bg-green-700 transition"
              >
                {showQuestionForm ? 'Cancel' : '+ Add Question'}
              </button>
            </div>

            {showQuestionForm && (
              <div className="space-y-3 mb-4 p-4 rounded-lg border-2 border-green-200 dark:border-green-800 bg-green-50 dark:bg-green-900/10">
                <input
                  type="text"
                  value={questionForm.question}
                  onChange={(e) => setQuestionForm({ ...questionForm, question: e.target.value })}
                  className={'w-full px-3 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                    darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
                  )}
                  placeholder="Enter your question"
                />
                {questionForm.options.map((opt, idx) => (
                  <div key={idx} className="flex items-center gap-2">
                    <input
                      type="text"
                      value={opt}
                      onChange={(e) => {
                        const newOptions = [...questionForm.options];
                        newOptions[idx] = e.target.value;
                        setQuestionForm({ ...questionForm, options: newOptions });
                      }}
                      className={'flex-1 px-3 py-1.5 rounded-lg border-2 focus:outline-none transition ' + (
                        darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
                      )}
                      placeholder={'Option ' + String.fromCharCode(65 + idx)}
                    />
                    <button
                      onClick={() => setQuestionForm({ ...questionForm, correctAnswer: idx })}
                      className={'px-3 py-1.5 rounded-lg text-sm ' + (
                        questionForm.correctAnswer === idx
                          ? 'bg-green-500 text-white'
                          : darkMode ? 'bg-gray-600 text-gray-300' : 'bg-gray-200 text-gray-600'
                      )}
                    >
                      {questionForm.correctAnswer === idx ? 'Correct' : 'Set'}
                    </button>
                  </div>
                ))}
                <div>
                  <label className={'block text-sm font-medium mb-1 ' + (darkMode ? 'text-gray-300' : 'text-gray-700')}>
                    Explanation (optional)
                  </label>
                  <input
                    type="text"
                    value={questionForm.explanation}
                    onChange={(e) => setQuestionForm({ ...questionForm, explanation: e.target.value })}
                    className={'w-full px-3 py-2 rounded-lg border-2 focus:outline-none transition ' + (
                      darkMode ? 'bg-gray-700 border-gray-600 text-white focus:border-green-500' : 'bg-white border-gray-200 text-gray-900 focus:border-green-500'
                    )}
                    placeholder="Explain why this is the correct answer"
                  />
                </div>
                <button
                  onClick={addQuizQuestion}
                  className="w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                >
                  Add to Quiz
                </button>
              </div>
            )}

            {quizForm.questions.length > 0 && (
              <div className="space-y-2 max-h-60 overflow-y-auto">
                {quizForm.questions.map((q, idx) => (
                  <div key={idx} className={'p-3 rounded-lg ' + (darkMode ? 'bg-gray-700' : 'bg-gray-100')}>
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <p className="font-medium text-sm">{idx + 1}. {q.question}</p>
                        <div className="ml-4 text-xs space-y-0.5">
                          {q.options.map((opt, oi) => (
                            <div key={oi} className={oi === q.correctAnswer ? 'text-green-500 font-medium' : ''}>
                              {'\u2022'} {opt} {oi === q.correctAnswer && '\u2713'}
                            </div>
                          ))}
                        </div>
                        {q.explanation && (
                          <p className={'text-xs mt-1 ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                            {'\uD83D\uDCA1'} {q.explanation}
                          </p>
                        )}
                      </div>
                      <button
                        onClick={() => removeQuizQuestion(idx)}
                        className="text-red-500 hover:text-red-700"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          <button
            onClick={addQuiz}
            className="w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
          >
            {editingQuizIndex !== null ? 'Update Quiz' : 'Save Quiz'}
          </button>
          <p className={'text-xs text-center ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
            Quiz will be saved when you save the subtopic
          </p>
        </div>
      </div>
    </div>
  );

  // Main Render
  return (
    <div className="space-y-6">
      {notification && (
        <div className={'p-4 rounded-lg ' + (
          notification.type === 'error'
            ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300'
            : 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300'
        )}>
          {notification.message}
        </div>
      )}

      <div>
        <div className="flex items-center justify-between mb-4">
          <div>
            <h3 className={'font-bold ' + (darkMode ? 'text-white' : 'text-gray-900')}>
              Course Blocks ({blocks.length})
            </h3>
            <p className={'text-sm ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
              Organize your course into blocks with subtopics, notes, and quizzes
            </p>
          </div>
          <button
            onClick={() => {
              setEditingBlockIndex(null);
              setBlockForm({ title: '', description: '', isLocked: false, passingScore: 70 });
              setShowBlockModal(true);
            }}
            className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition flex items-center gap-2"
          >
            <Plus className="w-4 h-4" />
            Add Block
          </button>
        </div>

        {blocks.length === 0 ? (
          <div className={'p-8 text-center rounded-xl border-2 border-dashed ' + (darkMode ? 'border-gray-700 text-gray-400' : 'border-gray-200 text-gray-500')}>
            <Layers className="w-12 h-12 mx-auto mb-3 opacity-50" />
            <p className="font-medium">No blocks yet</p>
            <p className="text-sm">Add a block to start building your course</p>
          </div>
        ) : (
          <div className="space-y-4">
            {blocks.map((block, blockIndex) => (
              <div key={block.id || blockIndex} className={'rounded-lg border-2 overflow-hidden ' + (darkMode ? 'border-gray-700' : 'border-gray-200')}>
                <div className={'p-4 border-b ' + (darkMode ? 'bg-gray-800 border-gray-700' : 'bg-gray-50 border-gray-200')}>
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <div className="flex items-center gap-2">
                        <h4 className={'font-bold ' + (darkMode ? 'text-white' : 'text-gray-900')}>
                          Block {blockIndex + 1}: {block.title}
                        </h4>
                        {block.isLocked && (
                          <span className="text-xs px-2 py-0.5 rounded-full bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-300 flex items-center gap-1">
                            <Lock className="w-3 h-3" /> Locked
                          </span>
                        )}
                      </div>
                      {block.description && (
                        <p className={'text-sm ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                          {block.description}
                        </p>
                      )}
                      <div className="flex gap-4 mt-1 text-xs">
                        <span className={darkMode ? 'text-gray-400' : 'text-gray-500'}>
                          {block.subTopics.length} subtopics
                        </span>
                        <span className={darkMode ? 'text-gray-400' : 'text-gray-500'}>
                          Progress: {block.progress || 0}%
                        </span>
                      </div>
                    </div>
                    <div className="flex gap-2">
                      <button onClick={() => { setCurrentBlockIndex(blockIndex); setEditingSubTopicIndex(null); setSubTopicForm({ title: '', content: '', type: 'text', duration: '', hasQuiz: false, quizId: null, resources: [], files: [] }); setShowSubTopicModal(true); }} className={'p-2 rounded-lg ' + (darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100')}>
                        <Plus className="w-4 h-4 text-indigo-500" />
                      </button>
                      <button onClick={() => { setEditingBlockIndex(blockIndex); setBlockForm({ title: block.title, description: block.description || '', isLocked: block.isLocked || false, passingScore: block.passingScore || 70 }); setShowBlockModal(true); }} className={'p-2 rounded-lg ' + (darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100')}>
                        <Edit2 className="w-4 h-4 text-blue-500" />
                      </button>
                      <button onClick={() => deleteBlock(blockIndex)} className={'p-2 rounded-lg ' + (darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100')}>
                        <Trash2 className="w-4 h-4 text-red-500" />
                      </button>
                    </div>
                  </div>
                </div>
                <div className="divide-y divide-gray-200 dark:divide-gray-700">
                  {block.subTopics.length === 0 ? (
                    <div className={'p-4 text-center ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                      <p className="text-sm">No subtopics yet. Click + to add notes and content.</p>
                    </div>
                  ) : (
                    block.subTopics.map((subTopic, subIndex) => (
                      <div key={subTopic.id || subIndex} className="p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition">
                        <div className="flex items-start justify-between">
                          <div className="flex-1">
                            <div className="flex items-center gap-2 flex-wrap">
                              <span className={'text-sm font-medium ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                                {subIndex + 1}.
                              </span>
                              <h5 className={'font-medium ' + (darkMode ? 'text-white' : 'text-gray-900')}>
                                {subTopic.title}
                              </h5>
                              <span className={'text-xs px-2 py-0.5 rounded-full ' + (subTopic.type === 'text' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-300' : subTopic.type === 'video' ? 'bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-300' : subTopic.type === 'quiz' ? 'bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-300' : subTopic.type === 'code' ? 'bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-300' : subTopic.type === 'file' ? 'bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-300' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300')}>
                                {subTopic.type.charAt(0).toUpperCase() + subTopic.type.slice(1)}
                              </span>
                              {subTopic.hasQuiz && subTopic.quizData && (
                                <span className="text-xs px-2 py-0.5 rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-300 flex items-center gap-1">
                                  <Brain className="w-3 h-3" /> {subTopic.quizData.questions?.length || 0} questions
                                </span>
                              )}
                              {subTopic.duration && (
                                <span className={'text-xs ' + (darkMode ? 'text-gray-400' : 'text-gray-500')}>
                                  <Clock className="w-3 h-3 inline mr-1" />
                                  {subTopic.duration}
                                </span>
                              )}
                              {subTopic.files && subTopic.files.length > 0 && (
                                <span className="text-xs px-2 py-0.5 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-300 flex items-center gap-1">
                                  <File className="w-3 h-3" /> {subTopic.files.length} files
                                </span>
                              )}
                            </div>
                            {subTopic.content && (
                              <div className={'mt-2 text-sm ' + (darkMode ? 'text-gray-300' : 'text-gray-600') + ' line-clamp-2'}>
                                {subTopic.content}
                              </div>
                            )}
                            {subTopic.files && subTopic.files.length > 0 && (
                              <div className="mt-2 flex flex-wrap gap-2">
                                {subTopic.files.map((file, idx) => (
                                  <span key={idx} className={'text-xs px-2 py-1 rounded flex items-center gap-1 ' + (darkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700')}>
                                    <File className="w-3 h-3" />
                                    {file.name}
                                  </span>
                                ))}
                              </div>
                            )}
                          </div>
                          <div className="flex gap-1">
                            <button onClick={() => { setCurrentBlockIndex(blockIndex); setEditingSubTopicIndex(subIndex); const subTopicData = blocks[blockIndex].subTopics[subIndex]; setSubTopicForm({ title: subTopicData.title, content: subTopicData.content || '', type: subTopicData.type || 'text', duration: subTopicData.duration || '', hasQuiz: subTopicData.hasQuiz || false, quizId: subTopicData.quizId || null, resources: subTopicData.resources || [], files: subTopicData.files || [] }); if (subTopicData.hasQuiz && subTopicData.quizData) { setQuizForm(subTopicData.quizData); } setShowSubTopicModal(true); }} className={'p-1.5 rounded ' + (darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100')}>
                              <Edit2 className="w-4 h-4 text-blue-500" />
                            </button>
                            <button onClick={() => deleteSubTopic(blockIndex, subIndex)} className={'p-1.5 rounded ' + (darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100')}>
                              <Trash2 className="w-4 h-4 text-red-500" />
                            </button>
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      <div className="flex justify-end pt-4 border-t border-gray-200 dark:border-gray-700">
        <button
          onClick={handleSaveContent}
          disabled={isSaving}
          className="px-8 py-3 bg-gradient-to-r from-emerald-500 to-teal-500 text-white rounded-xl font-bold hover:shadow-lg hover:shadow-emerald-500/25 transition-all disabled:opacity-50 flex items-center gap-2"
        >
          {isSaving ? (
            <>
              <Loader2 className="w-5 h-5 animate-spin" />
              Saving All Content...
            </>
          ) : (
            <>
              <Save className="w-5 h-5" />
              Save All Content
            </>
          )}
        </button>
      </div>

      {showBlockModal && renderBlockModal()}
      {showSubTopicModal && renderSubTopicModal()}
      {showQuizModal && renderQuizModal()}
    </div>
  );
};

export default BlockBasedCourseCreator;