import ContentStep from './ContentStep';
import "react";
import {
  Plus,
  X,
  Edit2,
  Trash2,
  RefreshCw,
  Upload,
  BookOpen,
  ChevronRight,
  ChevronLeft,
  Check,
  AlertCircle,
  Loader2,
  Rocket,
  Image,
  FileText,
  Users,
  Star,
  Clock,
  Layers,
  Search,
  Filter,
  Grid3x3,
  List,
  MoreVertical,
  Eye,
  Copy,
  Archive,
  ArrowUpRight,
  DollarSign,
  Sparkles,
  ChevronDown,
  Trophy,
  BarChart3,
  Calendar,
  Tag,
  Globe,
  Zap,
  CheckCircle,
  EyeOff,
  Settings2,
  Share2,
  Heart,
  MessageCircle,
  PlayCircle,
  Video,
  Link2,
  AlertTriangle,
  Info,
  GraduationCap,
  Target,
  ListChecks,
  FileCheck,
} from "lucide-react";
import "../AIAssistant";
import "./BatchContentCreator";
import "./CourseImage";
import "./LessonContentEditor";
import "./CourseBuilder";
import {
  useGetInstructorCoursesQuery,
  useGetInstructorStatsQuery,
  useCreateCourseMutation,
  useUpdateCourseMutation,
  useDeleteCourseMutation,
  useUploadImageMutation,
} from "../../features/courses/coursesApi";

const ManageCourses = ({ darkMode }) => {
  // RTK Query Hooks
  const { data: courses = [], isLoading, refetch } = useGetInstructorCoursesQuery();
  const { refetch: refetchStats } = useGetInstructorStatsQuery();
  const [createCourse] = useCreateCourseMutation();
  const [updateCourse] = useUpdateCourseMutation();
  const [deleteCourse] = useDeleteCourseMutation();
  const [uploadImage] = useUploadImageMutation();

  const [showAddModal, setShowAddModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [selectedCourse, setSelectedCourse] = useState(null);
  const [editTab, setEditTab] = useState("info");
  const [notification, setNotification] = useState(null);
  const [viewMode, setViewMode] = useState("grid");
  const [selectedTab, setSelectedTab] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("All");
  const [showContentEditor, setShowContentEditor] = useState(false);
  const [editingLesson, setEditingLesson] = useState(null);
  const [courseId, setCourseId] = useState(null);

  // Wizard state
  const [currentStep, setCurrentStep] = useState(1);
  const [completedSteps, setCompletedSteps] = useState({});

  const fileInputRef = useRef(null);
  const editFileInputRef = useRef(null);

  const [newCourse, setNewCourse] = useState({
    title: "",
    subtitle: "",
    description: "",
    level: "Beginner",
    category: "Development",
    price: 0,
    image_url: "",
    xpReward: 100,
    duration: "",
    whatYouWillLearn: [],
    requirements: [],
    isPublished: false,
    isFeatured: false,
    contentItems: [], // <-- ADD THIS
  });

  // Image Previews
  const [imagePreview, setImagePreview] = useState(null);
  const [editImagePreview, setEditImagePreview] = useState(null);
  const [isUploading, setIsUploading] = useState(false);
  const [isSaving, setIsSaving] = useState(false);
  const [isRefreshing, setIsRefreshing] = useState(false);

  // Wizard steps
  const steps = [
    { id: 1, title: "Basic Info", icon: BookOpen, description: "Course title, description, and category" },
    { id: 2, title: "Content", icon: FileText, description: "Learning outcomes and requirements" },
    { id: 3, title: "Media", icon: Image, description: "Upload course image" },
    { id: 4, title: "Pricing & Publish", icon: Rocket, description: "Set price and publish" },
  ];

  const showNotification = (message, type = "success") => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 3000);
  };

  // Validate step
  const validateStep = (step) => {
    const errors = [];
    switch (step) {
      case 1:
        if (!newCourse.title.trim()) errors.push("Course title is required");
        if (!newCourse.description.trim()) errors.push("Course description is required");
        if (!newCourse.category) errors.push("Category is required");
        if (!newCourse.level) errors.push("Level is required");
        break;
      case 2:
        if (newCourse.whatYouWillLearn.length === 0) {
          errors.push("Add at least one learning outcome");
        }
        if (!newCourse.contentItems || newCourse.contentItems.length === 0) {
          errors.push("Consider adding at least one lesson");
        }
        break;
      case 3:
        if (!newCourse.image_url) {
          errors.push("Course image is required");
        }
        break;
      case 4:
        break;
      default:
        break;
    }
    return errors;
  };

  const goToNextStep = () => {
    const errors = validateStep(currentStep);
    if (errors.length > 0) {
      const contentWarning = currentStep === 2 && errors.find(e => e.includes("Consider adding"));
      const blockingErrors = errors.filter(e => !e.includes("Consider adding"));

      if (contentWarning) {
        showNotification(contentWarning, "info");
      }

      if (blockingErrors.length > 0) {
        showNotification(blockingErrors[0], "error");
        return;
      }
    }
    setCompletedSteps({ ...completedSteps, [currentStep]: true });
    if (currentStep < steps.length) {
      setCurrentStep(currentStep + 1);
    }
  };

  const goToPreviousStep = () => {
    if (currentStep > 1) {
      setCurrentStep(currentStep - 1);
    }
  };

  const goToStep = (step) => {
    if (step <= currentStep || completedSteps[step]) {
      setCurrentStep(step);
    }
  };

  const handleEditContent = (lesson) => {
    setEditingLesson(lesson);
    setShowContentEditor(true);
  };

  const resetWizard = () => {
    setCurrentStep(1);
    setCompletedSteps({});
    setNewCourse({
      title: "",
      subtitle: "",
      description: "",
      level: "Beginner",
      category: "Development",
      price: 0,
      image_url: "",
      xpReward: 100,
      duration: "",
      whatYouWillLearn: [],
      requirements: [],
      isPublished: false,
      isFeatured: false,
    contentItems: [], // NEW
    });
    setImagePreview(null);
    setEditingLesson(null);
    setShowContentEditor(false);
    setCourseId(null);
  };

  const uploadImageToServer = async (file) => {
    const formData = new FormData();
    formData.append("file", file);

    setIsUploading(true);
    try {
      const data = await uploadImage(formData).unwrap();
      showNotification("Image uploaded successfully!");
      return data.image_url;
    } catch (error) {
      console.error("Error uploading image:", error);
      showNotification("Error uploading image", "error");
      return null;
    } finally {
      setIsUploading(false);
    }
  };

  const handleImageSelect = async (e, isEdit = false) => {
    const file = e.target.files[0];
    if (!file) return;

    const allowedTypes = ["image/jpeg", "image/jpg", "image/png", "image/gif", "image/webp"];
    if (!allowedTypes.includes(file.type)) {
      showNotification("Only JPG, PNG, GIF, and WEBP images are allowed", "error");
      return;
    }

    if (file.size > 5 * 1024 * 1024) {
      showNotification("Image must be less than 5MB", "error");
      return;
    }

    const reader = new FileReader();
    reader.onloadend = () => {
      if (isEdit) {
        setEditImagePreview(reader.result);
      } else {
        setImagePreview(reader.result);
      }
    };
    reader.readAsDataURL(file);

    const uploadedUrl = await uploadImageToServer(file);
    if (uploadedUrl) {
      console.log("âœ… Image uploaded:", uploadedUrl);
      if (isEdit) {
        setSelectedCourse({ ...selectedCourse, image_url: uploadedUrl });
      } else {
        setNewCourse({ ...newCourse, image_url: uploadedUrl });
      }
    }
  };

  const handleCreateCourse = async () => {
    // Validate all steps
    for (let step = 1; step <= steps.length; step++) {
      const errors = validateStep(step);
      if (errors.length > 0) {
        // Don't block on step 2 for content warning
        const contentWarning = step === 2 && errors.find(e => e.includes("Consider adding"));
        const blockingErrors = errors.filter(e => !e.includes("Consider adding"));

        if (contentWarning && blockingErrors.length === 0) {
          showNotification(contentWarning, "info");
          continue;
        }

        setCurrentStep(step);
        showNotification(errors[0], "error");
        return;
      }
    }

    const courseData = {
      title: newCourse.title.trim(),
      subtitle: newCourse.subtitle.trim(),
      description: newCourse.description.trim(),
      level: newCourse.level,
      category: newCourse.category,
      price: newCourse.price,
      image_url: newCourse.image_url || "",
      xpReward: newCourse.xpReward,
      duration: newCourse.duration,
      whatYouWillLearn: newCourse.whatYouWillLearn,
      requirements: newCourse.requirements,
      isPublished: newCourse.isPublished,
      isFeatured: newCourse.isFeatured,
      contentItems: newCourse.contentItems || [], // NEW: Include batch content
    };

    console.log("ðŸ“¤ Creating course with data:", courseData);

    setIsSaving(true);
    try {
      const data = await createCourse(courseData).unwrap();
      showNotification(`âœ… Course created with ${newCourse.contentItems?.length || 0} content items!`);
      if (data.id) {
        setCourseId(data.id);
      }
      setShowAddModal(false);
      resetWizard();
      refetch();
      refetchStats();
    } catch (error) {
      console.error("Error creating course:", error);
      showNotification(error.data?.error || "Error creating course", "error");
    } finally {
      setIsSaving(false);
    }
  };

  const handleUpdateCourse = async () => {
    if (!selectedCourse.title.trim()) {
      showNotification("Please enter course title", "error");
      return;
    }

    setIsSaving(true);
    try {
      await updateCourse({
        id: selectedCourse.id,
        title: selectedCourse.title,
        subtitle: selectedCourse.subtitle || "",
        description: selectedCourse.description,
        level: selectedCourse.level,
        category: selectedCourse.category,
        price: selectedCourse.price || 0,
        image_url: selectedCourse.image_url || "",
        xpReward: selectedCourse.xpReward || 100,
        duration: selectedCourse.duration || "",
        whatYouWillLearn: selectedCourse.whatYouWillLearn || [],
        requirements: selectedCourse.requirements || [],
        isPublished: selectedCourse.isPublished || false,
        isFeatured: selectedCourse.isFeatured || false,
      }).unwrap();

      showNotification("âœ… Course updated successfully!");
      setShowEditModal(false);
      setEditImagePreview(null);
      refetch();
      refetchStats();
    } catch (error) {
      console.error("Error updating course:", error);
      showNotification("Error updating course", "error");
    } finally {
      setIsSaving(false);
    }
  };

  const handleDeleteCourse = async (courseId) => {
    if (!window.confirm("Delete this course permanently?")) return;

    try {
      await deleteCourse(courseId).unwrap();
      showNotification("âœ… Course deleted");
      refetch();
      refetchStats();
    } catch (error) {
      console.error("Error deleting course:", error);
      showNotification("Error deleting", "error");
    }
  };

  const handleEditClick = (course) => {
    setSelectedCourse({
      ...course,
      whatYouWillLearn: course.whatYouWillLearn || [],
      requirements: course.requirements || [],
    });
    setEditImagePreview(course.image_url);
    setShowEditModal(true);
  };

  const handleRefresh = async () => {
    setIsRefreshing(true);
    await refetch();
    showNotification("Refreshing courses...");
    setIsRefreshing(false);
  };

  const levels = ["Beginner", "Intermediate", "Advanced", "Expert"];
  const categories = ["Development", "Data Science", "Design", "Cloud", "Marketing", "Business", "Finance", "Health"];

  // Filter courses
  const filteredCourses = courses.filter((course) => {
    const matchesSearch =
      course.title?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      course.description?.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = selectedCategory === "All" || course.category === selectedCategory;
    const matchesTab =
      selectedTab === "all" ||
      (selectedTab === "published" && course.isPublished) ||
      (selectedTab === "draft" && !course.isPublished);
    return matchesSearch && matchesCategory && matchesTab;
  });

  const stats = {
    total: courses.length,
    published: courses.filter((c) => c.isPublished).length,
    draft: courses.filter((c) => !c.isPublished).length,
    totalStudents: courses.reduce((acc, c) => acc + (c.students || 0), 0),
  };

  if (isLoading) {
    return (
      <div className="flex flex-col items-center justify-center h-96">
        <Loader2 className="w-12 h-12 text-purple-500 animate-spin" />
        <p className="mt-4 text-gray-500 dark:text-gray-400 font-medium">
          Loading your curriculum...
        </p>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
      {notification && (
        <div
          className={`fixed top-24 left-1/2 transform -translate-x-1/2 z-50 px-6 py-3 rounded-2xl text-white text-sm font-medium flex items-center gap-2 shadow-2xl ${
            notification.type === "error"
              ? "bg-red-500"
              : "bg-gradient-to-r from-emerald-500 to-teal-500"
          }`}
        >
          {notification.type === "error" ? <AlertCircle size={18} /> : <Check size={18} />}
          {notification.message}
        </div>
      )}

      {/* Header */}
      <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-8">
        <div>
          <div className="flex items-center gap-3 mb-2">
            <div className="px-3 py-1 rounded-lg bg-purple-100 dark:bg-purple-900/40 text-purple-700 dark:text-purple-300 text-xs font-bold uppercase tracking-wider border border-purple-200 dark:border-purple-800">
              Content Management
            </div>
            <div className="flex items-center gap-1 text-xs text-gray-400">
              <span className="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
              {stats.published} Published
            </div>
          </div>
          <h1
            className={`text-4xl font-black tracking-tight ${darkMode ? "text-white" : "text-gray-900"}`}
          >
            Curriculum Library
          </h1>
          <p
            className={`text-base mt-2 max-w-2xl ${darkMode ? "text-gray-400" : "text-gray-500"}`}
          >
            Manage your courses, track student feedback, and update your educational content in real-time.
          </p>
        </div>
        <div className="flex items-center gap-3">
          <button
            onClick={handleRefresh}
            disabled={isRefreshing}
            className={`px-4 py-2.5 rounded-xl flex items-center gap-2 font-medium transition-all border ${
              darkMode
                ? "bg-gray-800 border-gray-700 text-gray-300 hover:bg-gray-700"
                : "bg-white border-gray-200 text-gray-600 hover:bg-gray-50 shadow-sm"
            }`}
          >
            <RefreshCw size={16} className={isRefreshing ? "animate-spin" : ""} />
            Refresh
          </button>
          <button
            onClick={() => {
              resetWizard();
              setShowAddModal(true);
            }}
            className="px-6 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-xl font-bold hover:shadow-lg hover:shadow-purple-500/25 hover:-translate-y-0.5 active:translate-y-0 transition-all flex items-center gap-2"
          >
            <Plus size={18} /> Create Course
          </button>
        </div>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        {[
          { label: "Total Courses", value: stats.total, icon: Layers, color: "purple" },
          { label: "Published", value: stats.published, icon: Check, color: "emerald" },
          { label: "Drafts", value: stats.draft, icon: FileText, color: "amber" },
          { label: "Total Students", value: stats.totalStudents, icon: Users, color: "blue" },
        ].map((stat, idx) => (
          <div
            key={idx}
            className={`p-5 rounded-2xl border ${
              darkMode
                ? "bg-gray-800/50 border-gray-700"
                : "bg-white border-gray-100 shadow-sm"
            }`}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400">
                  {stat.label}
                </p>
                <p className="text-2xl font-black mt-1 dark:text-white">
                  {stat.value}
                </p>
              </div>
              <div className={`p-3 rounded-xl bg-${stat.color}-100 dark:bg-${stat.color}-900/30`}>
                <stat.icon size={20} className={`text-${stat.color}-600 dark:text-${stat.color}-400`} />
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Filters */}
      <div className="flex flex-col md:flex-row gap-4 mb-8">
        <div className="relative flex-1">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" size={18} />
          <input
            type="text"
            placeholder="Search your curriculum..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className={`w-full pl-10 pr-4 py-2.5 rounded-xl border ${
              darkMode
                ? "bg-gray-800/40 border-gray-700 text-white focus:border-purple-500"
                : "bg-white border-gray-200 text-gray-900 focus:border-purple-500"
            } focus:outline-none transition-all shadow-sm font-medium`}
          />
        </div>
        <div className="flex items-center gap-2">
          <Filter className="text-gray-400" size={18} />
          <select
            value={selectedCategory}
            onChange={(e) => setSelectedCategory(e.target.value)}
            className={`px-4 py-2.5 rounded-xl border ${
              darkMode
                ? "bg-gray-800/40 border-gray-700 text-white"
                : "bg-white border-gray-200 text-gray-600"
            } focus:outline-none focus:ring-2 focus:ring-purple-500/20 shadow-sm font-bold text-sm min-w-[160px]`}
          >
            <option value="All">All Categories</option>
            {categories.map((c) => (
              <option key={c} value={c}>
                {c}
              </option>
            ))}
          </select>
        </div>
        <div className="flex items-center gap-1 p-1 rounded-xl bg-gray-100 dark:bg-gray-800">
          <button
            onClick={() => setViewMode("grid")}
            className={`p-2 rounded-lg transition-all ${
              viewMode === "grid"
                ? "bg-white dark:bg-gray-700 shadow-sm"
                : "text-gray-500"
            }`}
          >
            <Grid3x3 size={18} />
          </button>
          <button
            onClick={() => setViewMode("list")}
            className={`p-2 rounded-lg transition-all ${
              viewMode === "list"
                ? "bg-white dark:bg-gray-700 shadow-sm"
                : "text-gray-500"
            }`}
          >
            <List size={18} />
          </button>
        </div>
      </div>

      {/* Tabs */}
      <div className="flex gap-1 mb-8 p-1 rounded-xl bg-gray-100 dark:bg-gray-800 w-fit">
        {[
          { id: "all", label: "All", count: stats.total },
          { id: "published", label: "Published", count: stats.published },
          { id: "draft", label: "Drafts", count: stats.draft },
        ].map((tab) => (
          <button
            key={tab.id}
            onClick={() => setSelectedTab(tab.id)}
            className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
              selectedTab === tab.id
                ? "bg-white dark:bg-gray-700 shadow-sm dark:text-white"
                : "text-gray-500 dark:text-gray-400 hover:text-gray-700"
            }`}
          >
            {tab.label}{" "}
            <span className="text-xs text-gray-400 dark:text-gray-500">({tab.count})</span>
          </button>
        ))}
      </div>

      {/* Course Grid */}
      {filteredCourses.length === 0 ? (
        <div
          className={`text-center py-24 rounded-3xl border-2 border-dashed ${
            darkMode
              ? "bg-gray-800/40 border-gray-700"
              : "bg-gray-50 border-gray-200"
          }`}
        >
          <div className="flex justify-center mb-4">
            <div className="p-6 rounded-full bg-purple-100 dark:bg-purple-900/30">
              <Layers size={48} className="text-purple-500" />
            </div>
          </div>
          <h3 className={`text-xl font-black ${darkMode ? "text-white" : "text-gray-900"}`}>
            {searchTerm ? "No results found" : "No courses yet"}
          </h3>
          <p className="text-gray-500 mt-2 max-w-xs mx-auto">
            {searchTerm
              ? "Try adjusting your search or filters."
              : "Get started by building your first educational program."}
          </p>
          {!searchTerm && (
            <button
              onClick={() => {
                resetWizard();
                setShowAddModal(true);
              }}
              className="mt-6 px-6 py-3 bg-purple-600 text-white rounded-xl font-bold hover:bg-purple-700 transition"
            >
              Create Your First Course
            </button>
          )}
        </div>
      ) : viewMode === "grid" ? (
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
          {filteredCourses.map((course) => (
            <CourseCard
              key={course.id}
              course={course}
              darkMode={darkMode}
              onEdit={handleEditClick}
              onDelete={handleDeleteCourse}
            />
          ))}
        </div>
      ) : (
        <div className="space-y-4">
          {filteredCourses.map((course) => (
            <CourseListItem
              key={course.id}
              course={course}
              darkMode={darkMode}
              onEdit={handleEditClick}
              onDelete={handleDeleteCourse}
            />
          ))}
        </div>
      )}

      {/* ========== CREATE COURSE WIZARD MODAL ========== */}
      {showAddModal && (
        <div
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-md px-4"
          onClick={() => {
            if (!isSaving) {
              setShowAddModal(false);
              resetWizard();
            }
          }}
        >
          <div
            className={`max-w-4xl w-full max-h-[92vh] rounded-3xl overflow-hidden shadow-2xl border ${
              darkMode ? "bg-gray-800 border-gray-700" : "bg-white border-white"
            }`}
            onClick={(e) => e.stopPropagation()}
          >
            {/* Header */}
            <div
              className={`p-6 border-b ${
                darkMode ? "border-gray-700 bg-gray-900/30" : "border-gray-100 bg-gray-50/50"
              }`}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="flex items-center gap-2 mb-1">
                    <div className="w-1.5 h-4 rounded-full bg-purple-500" />
                    <span className="text-[10px] font-black uppercase tracking-widest text-gray-400">
                      Course Wizard
                    </span>
                  </div>
                  <h2 className={`text-2xl font-black tracking-tight ${darkMode ? "text-white" : "text-gray-900"}`}>
                    Create New Course
                  </h2>
                  <p className="text-sm text-gray-500 mt-1">
                    Step {currentStep} of {steps.length}: {steps[currentStep - 1]?.title}
                  </p>
                </div>
                <button
                  onClick={() => {
                    if (!isSaving) {
                      setShowAddModal(false);
                      resetWizard();
                    }
                  }}
                  className={`p-2 rounded-xl transition-colors ${
                    darkMode
                      ? "hover:bg-gray-700 text-gray-500"
                      : "hover:bg-gray-100 text-gray-400"
                  }`}
                >
                  <X size={20} />
                </button>
              </div>

              {/* Progress Steps */}
              <div className="flex items-center gap-2 mt-4">
                {steps.map((step, index) => {
                  const stepNumber = index + 1;
                  const isCompleted = completedSteps[stepNumber];
                  const isActive = currentStep === stepNumber;
                  const isPast = stepNumber < currentStep;

                  return (
                    <React.Fragment key={step.id}>
                      <button
                        onClick={() => goToStep(stepNumber)}
                        disabled={!isPast && !isActive && !isCompleted}
                        className={`flex items-center gap-2 px-4 py-2 rounded-xl transition-all ${
                          isActive
                            ? "bg-purple-600 text-white shadow-lg shadow-purple-500/25"
                            : isCompleted
                            ? "bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400"
                            : isPast
                            ? "bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300"
                            : "bg-gray-100 dark:bg-gray-700 text-gray-400 dark:text-gray-500 cursor-not-allowed opacity-50"
                        }`}
                      >
                        {isCompleted ? <Check size={16} /> : <span className="text-xs font-bold">{stepNumber}</span>}
                        <span className="text-xs font-medium hidden sm:inline">{step.title}</span>
                      </button>
                      {index < steps.length - 1 && (
                        <div className="flex-1 h-0.5 bg-gray-200 dark:bg-gray-700">
                          <div
                            className={`h-full transition-all duration-500 ${
                              isCompleted ? "bg-emerald-500 w-full" : "w-0"
                            }`}
                          />
                        </div>
                      )}
                    </React.Fragment>
                  );
                })}
              </div>
            </div>

            {/* Content */}
            <div className="p-6 overflow-y-auto max-h-[60vh]">
              {currentStep === 1 && (
                <StepBasicInfo
                  course={newCourse}
                  setCourse={setNewCourse}
                  darkMode={darkMode}
                  categories={categories}
                  levels={levels}
                />
              )}
              {currentStep === 2 && (
                <StepContent
                  course={newCourse}
                  setCourse={setNewCourse}
                  darkMode={darkMode}
                  onEditLesson={(item) => {
                    setEditingLesson(item);
                    setShowContentEditor(true);
                  }}
                  showNotification={showNotification}
                />
              )}
              {currentStep === 3 && (
                <StepMedia
                  course={newCourse}
                  setCourse={setNewCourse}
                  imagePreview={imagePreview}
                  onImageSelect={(e) => handleImageSelect(e, false)}
                  uploadingImage={isUploading}
                  darkMode={darkMode}
                  fileInputRef={fileInputRef}
                />
              )}
              {currentStep === 4 && (
                <StepPricing
                  course={newCourse}
                  setCourse={setNewCourse}
                  darkMode={darkMode}
                />
              )}
            </div>

            {/* Footer */}
            <div
              className={`p-6 border-t flex items-center justify-between ${
                darkMode
                  ? "border-gray-700 bg-gray-900/30"
                  : "border-gray-100 bg-gray-50/50"
              }`}
            >
              <button
                onClick={goToPreviousStep}
                disabled={currentStep === 1}
                className={`px-6 py-2.5 rounded-xl font-medium transition-all flex items-center gap-2 ${
                  currentStep === 1
                    ? "text-gray-400 cursor-not-allowed"
                    : darkMode
                    ? "bg-gray-700 text-gray-300 hover:bg-gray-600"
                    : "bg-white border border-gray-200 text-gray-600 hover:bg-gray-50"
                }`}
              >
                <ChevronLeft size={18} /> Back
              </button>

              <div className="flex items-center gap-3">
                <button
                  onClick={() => {
                    setShowAddModal(false);
                    resetWizard();
                  }}
                  className={`px-4 py-2.5 rounded-xl font-medium transition-all ${
                    darkMode
                      ? "bg-gray-700 text-gray-300 hover:bg-gray-600"
                      : "bg-gray-100 text-gray-600 hover:bg-gray-200"
                  }`}
                >
                  Save Draft
                </button>

                {currentStep === steps.length ? (
                  <button
                    onClick={handleCreateCourse}
                    disabled={isSaving}
                    className="px-8 py-2.5 bg-gradient-to-r from-emerald-500 to-teal-500 text-white rounded-xl font-bold hover:shadow-lg hover:shadow-emerald-500/25 transition-all disabled:opacity-50 flex items-center gap-2"
                  >
                    {isSaving ? (
                      <>
                        <Loader2 size={18} className="animate-spin" /> Creating...
                      </>
                    ) : (
                      <>
                        <Rocket size={18} /> Publish Course
                      </>
                    )}
                  </button>
                ) : (
                  <button
                    onClick={goToNextStep}
                    className="px-8 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-xl font-bold hover:shadow-lg hover:shadow-purple-500/25 transition-all flex items-center gap-2"
                  >
                    Continue <ChevronRight size={18} />
                  </button>
                )}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Edit Modal - Keep your existing edit modal */}
      {showEditModal && selectedCourse && (
        // ... your existing edit modal code ...
        <div>Edit Modal Placeholder</div>
      )}

      {/* ========== CONTENT EDITOR MODAL ========== */}
      {showContentEditor && editingLesson && (
        <div
          className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm"
          onClick={() => {
            setShowContentEditor(false);
            setEditingLesson(null);
          }}
        >
          <div
            className={`w-full max-w-4xl max-h-[90vh] overflow-y-auto rounded-3xl shadow-2xl ${
              darkMode ? 'bg-gray-800' : 'bg-white'
            }`}
            onClick={(e) => e.stopPropagation()}
          >
            <LessonContentEditor
              darkMode={darkMode}
              courseId={newCourse.id}
              lesson={editingLesson}
              onSave={async (data) => {
                // Update the lesson in the course
                const updatedItems = (newCourse.contentItems || []).map(item =>
                  item.id === editingLesson.id ? { ...item, ...data } : item
                );
                setNewCourse({ ...newCourse, contentItems: updatedItems });
                setShowContentEditor(false);
                setEditingLesson(null);
                if (typeof showNotification === 'function') {
                  showNotification('âœ… Lesson content saved!', 'success');
                } else {
                  alert('âœ… Lesson content saved!');
                }
              }}
              onClose={() => {
                setShowContentEditor(false);
                setEditingLesson(null);
              }}
            />
          </div>
        </div>
      )}
    </div>
  );
};

// ========== STEP COMPONENTS ==========

// Step 1: Basic Info
const StepBasicInfo = ({ course, setCourse, darkMode, categories, levels }) => (
  <div className="space-y-5">
    <div className="flex items-center gap-2 mb-4">
      <FileText size={20} className="text-purple-500" />
      <h3 className={`font-bold ${darkMode ? "text-white" : "text-gray-900"}`}>Course Basics</h3>
      <span className="text-xs text-gray-400 ml-2">Required fields *</span>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Course Title *
        </label>
        <input
          type="text"
          placeholder="e.g., Web Development Bootcamp"
          value={course.title}
          onChange={(e) => setCourse({ ...course, title: e.target.value })}
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
              : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
          } focus:outline-none transition-all`}
        />
        <p className="text-xs text-gray-400 mt-1">Make it clear and compelling</p>
      </div>
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Subtitle
        </label>
        <input
          type="text"
          placeholder="e.g., Master full-stack development"
          value={course.subtitle || ""}
          onChange={(e) => setCourse({ ...course, subtitle: e.target.value })}
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
              : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
          } focus:outline-none transition-all`}
        />
      </div>
    </div>

    <div>
      <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
        Description *
      </label>
      <textarea
        placeholder="Tell students what they will learn..."
        value={course.description}
        onChange={(e) => setCourse({ ...course, description: e.target.value })}
        rows="4"
        className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
          darkMode
            ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
            : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
        } focus:outline-none transition-all`}
      />
      <p className="text-xs text-gray-400 mt-1">Provide a detailed overview of what students will learn</p>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Level *
        </label>
        <select
          value={course.level}
          onChange={(e) => setCourse({ ...course, level: e.target.value })}
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white"
              : "bg-gray-50 border-gray-200 text-gray-900"
          } focus:outline-none transition-all`}
        >
          {levels.map((l) => (
            <option key={l}>{l}</option>
          ))}
        </select>
      </div>
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Category *
        </label>
        <select
          value={course.category}
          onChange={(e) => setCourse({ ...course, category: e.target.value })}
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white"
              : "bg-gray-50 border-gray-200 text-gray-900"
          } focus:outline-none transition-all`}
        >
          {categories.map((c) => (
            <option key={c}>{c}</option>
          ))}
        </select>
      </div>
    </div>

    <div>
      <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
        Duration
      </label>
      <input
        type="text"
        placeholder="e.g., 10 hours, 6 weeks"
        value={course.duration || ""}
        onChange={(e) => setCourse({ ...course, duration: e.target.value })}
        className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
          darkMode
            ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
            : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
        } focus:outline-none transition-all`}
      />
    </div>

    <div>
      <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
        XP Reward
      </label>
      <input
        type="number"
        placeholder="100"
        value={course.xpReward || 100}
        onChange={(e) => setCourse({ ...course, xpReward: parseInt(e.target.value) || 100 })}
        className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
          darkMode
            ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
            : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
        } focus:outline-none transition-all`}
      />
    </div>
  </div>
);

// ========== STEP 2: CONTENT (UPDATED with Batch Content) ==========
const StepContent = ({ course, setCourse, darkMode, onEditLesson, showNotification }) => {
  const [newLearning, setNewLearning] = useState("");
  const [newRequirement, setNewRequirement] = useState("");

  const handleContentAdded = (items) => {
    setCourse(prev => ({
      ...prev,
      contentItems: [...(prev.contentItems || []), ...items]
    }));
    // Use your existing notification system
    showNotification(`âœ… Saved ${items.length} lessons to the course!`, 'success');
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center gap-2 mb-4">
        <FileText size={20} className="text-purple-500" />
        <h3 className={`font-bold ${darkMode ? "text-white" : "text-gray-900"}`}>Course Content</h3>
        <span className="text-xs text-gray-400 ml-2">Add at least one learning outcome</span>
      </div>

      {/* Learning Outcomes */}
      <div className="p-4 rounded-xl bg-gray-50 dark:bg-gray-900/50">
        <div className="flex items-center gap-2 mb-3">
          <Target size={18} className="text-emerald-500" />
          <label className="text-sm font-bold dark:text-white">What Students Will Learn *</label>
          <span className="text-xs text-gray-400">({course.whatYouWillLearn.length} added)</span>
        </div>

        <div className="flex flex-wrap gap-2 mb-3">
          {course.whatYouWillLearn.map((item, idx) => (
            <span
              key={idx}
              className="px-3 py-1.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-300 text-sm flex items-center gap-1"
            >
              <Check size={14} />
              {item}
              <button
                onClick={() =>
                  setCourse({
                    ...course,
                    whatYouWillLearn: course.whatYouWillLearn.filter((_, i) => i !== idx),
                  })
                }
                className="ml-1 hover:text-red-500"
              >
                <X size={14} />
              </button>
            </span>
          ))}
        </div>

        <div className="flex gap-2">
          <input
            type="text"
            placeholder="Add a learning outcome..."
            value={newLearning}
            onChange={(e) => setNewLearning(e.target.value)}
            className={`flex-1 px-4 py-2.5 rounded-xl border font-medium ${
              darkMode
                ? "bg-gray-800 border-gray-700 text-white focus:border-purple-500"
                : "bg-white border-gray-200 text-gray-900 focus:border-purple-500"
            } focus:outline-none transition-all`}
            onKeyDown={(e) => {
              if (e.key === "Enter" && newLearning.trim()) {
                setCourse({
                  ...course,
                  whatYouWillLearn: [...course.whatYouWillLearn, newLearning.trim()],
                });
                setNewLearning("");
              }
            }}
          />
          <button
            onClick={() => {
              if (newLearning.trim()) {
                setCourse({
                  ...course,
                  whatYouWillLearn: [...course.whatYouWillLearn, newLearning.trim()],
                });
                setNewLearning("");
              }
            }}
            className="px-4 py-2.5 bg-emerald-600 text-white rounded-xl font-medium hover:bg-emerald-700 transition"
          >
            Add
          </button>
        </div>
        <p className="text-xs text-gray-400 mt-2">Press Enter or click Add to add each learning outcome</p>
      </div>

      {/* Requirements */}
      <div className="p-4 rounded-xl bg-gray-50 dark:bg-gray-900/50">
        <div className="flex items-center gap-2 mb-3">
          <ListChecks size={18} className="text-blue-500" />
          <label className="text-sm font-bold dark:text-white">Requirements / Prerequisites</label>
          <span className="text-xs text-gray-400">({course.requirements.length} added)</span>
        </div>

        <div className="flex flex-wrap gap-2 mb-3">
          {course.requirements.map((item, idx) => (
            <span
              key={idx}
              className="px-3 py-1.5 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-300 text-sm flex items-center gap-1"
            >
              {item}
              <button
                onClick={() =>
                  setCourse({
                    ...course,
                    requirements: course.requirements.filter((_, i) => i !== idx),
                  })
                }
                className="ml-1 hover:text-red-500"
              >
                <X size={14} />
              </button>
            </span>
          ))}
        </div>

        <div className="flex gap-2">
          <input
            type="text"
            placeholder="Add a requirement..."
            value={newRequirement}
            onChange={(e) => setNewRequirement(e.target.value)}
            className={`flex-1 px-4 py-2.5 rounded-xl border font-medium ${
              darkMode
                ? "bg-gray-800 border-gray-700 text-white focus:border-purple-500"
                : "bg-white border-gray-200 text-gray-900 focus:border-purple-500"
            } focus:outline-none transition-all`}
            onKeyDown={(e) => {
              if (e.key === "Enter" && newRequirement.trim()) {
                setCourse({
                  ...course,
                  requirements: [...course.requirements, newRequirement.trim()],
                });
                setNewRequirement("");
              }
            }}
          />
          <button
            onClick={() => {
              if (newRequirement.trim()) {
                setCourse({
                  ...course,
                  requirements: [...course.requirements, newRequirement.trim()],
                });
                setNewRequirement("");
              }
            }}
            className="px-4 py-2.5 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition"
          >
            Add
          </button>
        </div>
      </div>

      {/* ====== NEW: BATCH CONTENT CREATOR ====== */}
      <div>
        <div className="flex items-center gap-2 mb-3">
          <Layers size={20} className="text-purple-500" />
          <label className="text-sm font-bold dark:text-white">
            Course Lessons (Content)
          </label>
          <span className="text-xs text-gray-400">
            ({course.contentItems?.length || 0} lessons added)
          </span>
          <span className="text-xs text-purple-500 ml-2">
            âœï¸ Click edit to add content (video, text, quiz)
          </span>
        </div>

        <BatchContentCreator
          darkMode={darkMode}
          courseId={course.id}
          onContentAdded={handleContentAdded}
          existingContent={course.contentItems || []}
          onEditContent={onEditLesson}
          showNotification={showNotification}
        />
      </div>
    </div>
  );
};

// Step 3: Media
const StepMedia = ({
  course,
  setCourse,
  imagePreview,
  onImageSelect,
  uploadingImage,
  darkMode,
  fileInputRef,
}) => (
  <div className="space-y-5">
    <div className="flex items-center gap-2 mb-4">
      <Image size={20} className="text-purple-500" />
      <h3 className={`font-bold ${darkMode ? "text-white" : "text-gray-900"}`}>Course Image</h3>
      <span className="text-xs text-gray-400 ml-2">Required *</span>
    </div>

    <div
      onClick={() => fileInputRef.current?.click()}
      className={`group relative w-full h-64 rounded-2xl border-2 border-dashed flex flex-col items-center justify-center cursor-pointer transition-all ${
        imagePreview
          ? "border-emerald-500"
          : "border-gray-300 dark:border-gray-600 hover:border-purple-500"
      } ${darkMode ? "bg-gray-700/50" : "bg-gray-50"}`}
    >
      {imagePreview ? (
        <div className="relative w-full h-full p-2">
          <img src={imagePreview} className="w-full h-full object-cover rounded-xl" alt="Preview" />
          <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity rounded-xl flex items-center justify-center">
            <div className="text-center text-white">
              <RefreshCw size={24} className="mx-auto animate-spin" />
              <p className="text-sm mt-2">Click to change image</p>
            </div>
          </div>
        </div>
      ) : (
        <>
          <Upload size={48} className="text-gray-400 mb-3" />
          <span className="text-lg font-bold text-gray-500">Click to upload cover image</span>
          <span className="text-sm text-gray-400 mt-1">PNG, JPG, GIF up to 5MB</span>
          <span className="text-xs text-gray-400 mt-2">Recommended: 1280x720 pixels</span>
        </>
      )}
    </div>
    <input ref={fileInputRef} type="file" accept="image/*" onChange={onImageSelect} className="hidden" />
    {uploadingImage && (
      <div className="flex items-center justify-center gap-2 text-sm text-purple-500">
        <Loader2 size={16} className="animate-spin" />
        Uploading image...
      </div>
    )}
  </div>
);

// Step 4: Pricing & Publish
const StepPricing = ({ course, setCourse, darkMode }) => (
  <div className="space-y-5">
    <div className="flex items-center gap-2 mb-4">
      <Rocket size={20} className="text-purple-500" />
      <h3 className={`font-bold ${darkMode ? "text-white" : "text-gray-900"}`}>Pricing & Publication</h3>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Price ($)
        </label>
        <input
          type="number"
          placeholder="0 for free"
          value={course.price || 0}
          onChange={(e) => setCourse({ ...course, price: parseFloat(e.target.value) || 0 })}
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white focus:border-purple-500"
              : "bg-gray-50 border-gray-200 text-gray-900 focus:border-purple-500"
          } focus:outline-none transition-all`}
        />
        <p className="text-xs text-gray-400 mt-1">Set to 0 for free courses</p>
      </div>
      <div>
        <label className="block text-xs font-black uppercase tracking-widest text-gray-500 mb-1">
          Status
        </label>
        <select
          value={course.isPublished ? "published" : "draft"}
          onChange={(e) =>
            setCourse({ ...course, isPublished: e.target.value === "published" })
          }
          className={`w-full px-4 py-2.5 rounded-xl border font-medium ${
            darkMode
              ? "bg-gray-900 border-gray-700 text-white"
              : "bg-gray-50 border-gray-200 text-gray-900"
          } focus:outline-none transition-all`}
        >
          <option value="draft">Draft (Hidden)</option>
          <option value="published">Published (Live)</option>
        </select>
      </div>
    </div>

    <div className="p-4 rounded-xl bg-gray-50 dark:bg-gray-900/50">
      <div className="flex items-center gap-3">
        <label className="flex items-center gap-2 cursor-pointer">
          <input
            type="checkbox"
            checked={course.isFeatured || false}
            onChange={(e) => setCourse({ ...course, isFeatured: e.target.checked })}
            className="w-4 h-4 rounded text-purple-600"
          />
          <span className="text-sm font-medium dark:text-white">Feature this course</span>
        </label>
        <span className="text-xs text-gray-400">Featured courses appear on the homepage</span>
      </div>
    </div>

    {/* Review Summary */}
    <div className="p-4 rounded-xl bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800">
      <h4 className="text-sm font-bold text-purple-700 dark:text-purple-300 mb-2">Course Summary</h4>
      <div className="grid grid-cols-2 gap-2 text-sm">
        <div>
          <span className="text-gray-500 dark:text-gray-400">Title:</span>
          <span className="font-medium ml-1 dark:text-white">{course.title || "Not set"}</span>
        </div>
        <div>
          <span className="text-gray-500 dark:text-gray-400">Category:</span>
          <span className="font-medium ml-1 dark:text-white">{course.category || "Not set"}</span>
        </div>
        <div>
          <span className="text-gray-500 dark:text-gray-400">Level:</span>
          <span className="font-medium ml-1 dark:text-white">{course.level || "Not set"}</span>
        </div>
        <div>
          <span className="text-gray-500 dark:text-gray-400">Price:</span>
          <span className="font-medium ml-1 dark:text-white">${course.price || 0}</span>
        </div>
        <div className="col-span-2">
          <span className="text-gray-500 dark:text-gray-400">Learning Outcomes:</span>
          <span className="font-medium ml-1 dark:text-white">{course.whatYouWillLearn.length} added</span>
        </div>
      </div>
    </div>
  </div>
);

// Course Card Component
const CourseCard = ({ course, darkMode, onEdit, onDelete }) => {
  const [showMenu, setShowMenu] = useState(false);

  return (
    <div
      className={`group rounded-2xl overflow-hidden border transition-all hover:shadow-xl hover:-translate-y-1 ${
        darkMode
          ? "bg-gray-800/40 border-gray-700"
          : "bg-white border-gray-100 shadow-sm"
      }`}
    >
      <div className="relative h-52">
        <CourseImage
          src={course.image_url}
          title={course.title}
          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
        <div className="absolute top-3 right-3 flex gap-2">
          <div className="relative">
            <button
              onClick={() => setShowMenu(!showMenu)}
              className="p-2 bg-white/90 backdrop-blur-sm text-gray-700 rounded-lg shadow-lg hover:bg-white transition-all"
            >
              <MoreVertical size={16} />
            </button>
            {showMenu && (
              <div
                className={`absolute right-0 mt-2 w-48 rounded-xl shadow-lg border ${
                  darkMode ? "bg-gray-800 border-gray-700" : "bg-white border-gray-200"
                } py-1 z-10`}
              >
                {[
                  { icon: Eye, label: "Preview" },
                  { icon: Edit2, label: "Edit" },
                  { icon: Copy, label: "Duplicate" },
                  { icon: Archive, label: "Archive" },
                ].map((item, idx) => (
                  <button
                    key={idx}
                    className="w-full px-4 py-2 text-sm text-left hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                    onClick={() => {
                      setShowMenu(false);
                      if (item.label === "Edit") onEdit(course);
                    }}
                  >
                    <item.icon size={14} /> {item.label}
                  </button>
                ))}
                <hr className="my-1 border-gray-200 dark:border-gray-700" />
                <button
                  onClick={() => {
                    setShowMenu(false);
                    onDelete(course.id);
                  }}
                  className="w-full px-4 py-2 text-sm text-left text-red-600 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                >
                  <Trash2 size={14} /> Delete
                </button>
              </div>
            )}
          </div>
        </div>
        <div className="absolute bottom-3 left-3 right-3 flex items-center justify-between">
          <div className="flex gap-2">
            <span
              className={`px-3 py-1 text-[10px] font-black uppercase tracking-widest rounded-full text-white ${
                course.level === "Beginner"
                  ? "bg-emerald-500"
                  : course.level === "Intermediate"
                  ? "bg-amber-500"
                  : course.level === "Advanced"
                  ? "bg-orange-500"
                  : "bg-red-500"
              }`}
            >
              {course.level}
            </span>
            {course.isPublished && (
              <span className="px-3 py-1 text-[10px] font-black uppercase tracking-widest rounded-full bg-emerald-500/90 text-white">
                Live
              </span>
            )}
          </div>
          <div className="flex items-center gap-1 text-white/80 text-xs font-medium">
            <Users size={14} /> {course.students || 0}
          </div>
        </div>
      </div>
      <div className="p-5">
        <div className="flex items-center justify-between mb-2">
          <span className="text-[10px] font-black uppercase tracking-widest text-purple-500">
            {course.category}
          </span>
          <div className="flex items-center gap-1 text-amber-500 text-sm font-bold">
            <Star size={14} fill="currentColor" /> {course.rating || 4.5}
          </div>
        </div>
        <h3 className={`font-bold text-lg leading-tight mb-1 ${darkMode ? "text-white" : "text-gray-900"}`}>
          {course.title}
        </h3>
        <p className={`text-sm ${darkMode ? "text-gray-400" : "text-gray-500"} line-clamp-2 font-medium`}>
          {course.description}
        </p>
        <div className="flex items-center justify-between mt-4 pt-4 border-t border-gray-100 dark:border-gray-700">
          <div className="flex items-center gap-3 text-sm text-gray-500 dark:text-gray-400">
            <div className="flex items-center gap-1">
              <Clock size={14} /> {course.duration || "2.5h"}
            </div>
            {course.price > 0 && (
              <div className="flex items-center gap-1 font-bold text-emerald-500">
                <DollarSign size={14} /> {course.price}
              </div>
            )}
          </div>
          <button
            onClick={() => onEdit(course)}
            className="text-purple-500 hover:text-purple-600 font-medium text-sm flex items-center gap-1"
          >
            Edit <ArrowUpRight size={14} />
          </button>
        </div>
      </div>
    </div>
  );
};

// Course List Item Component
const CourseListItem = ({ course, darkMode, onEdit, onDelete }) => (
  <div
    className={`flex items-center gap-4 p-4 rounded-xl border transition-all hover:shadow-md ${
      darkMode
        ? "bg-gray-800/40 border-gray-700 hover:bg-gray-800/60"
        : "bg-white border-gray-100 hover:bg-gray-50"
    }`}
  >
    <img
      src={
        course.image_url ||
        "https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=100&h=80&fit=crop"
      }
      alt={course.title}
      className="w-24 h-20 object-cover rounded-lg"
    />
    <div className="flex-1 min-w-0">
      <div className="flex items-center gap-2 mb-1">
        <span className="text-xs font-bold text-purple-500 uppercase tracking-wider">
          {course.category}
        </span>
        {course.isPublished ? (
          <span className="px-2 py-0.5 text-[10px] font-bold rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
            Published
          </span>
        ) : (
          <span className="px-2 py-0.5 text-[10px] font-bold rounded-full bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300">
            Draft
          </span>
        )}
      </div>
      <h4 className={`font-bold ${darkMode ? "text-white" : "text-gray-900"}`}>
        {course.title}
      </h4>
      <p className={`text-sm ${darkMode ? "text-gray-400" : "text-gray-500"} truncate`}>
        {course.description}
      </p>
    </div>
    <div className="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400">
      <div className="flex items-center gap-1">
        <Users size={16} /> {course.students || 0}
      </div>
      <div className="flex items-center gap-1">
        <Star size={16} className="text-amber-500" /> {course.rating || 4.5}
      </div>
      <button
        onClick={() => onEdit(course)}
        className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition"
      >
        <Edit2 size={16} className="text-purple-500" />
      </button>
      <button
        onClick={() => onDelete(course.id)}
        className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition"
      >
        <Trash2 size={16} className="text-red-500" />
      </button>
    </div>
  </div>
);

export default ManageCourses;



